 File: sat_instances/aim-100-1_6-no-1.cnf
Problem line: #vars 100 ,#clauses : 160
Variable count= 100
Clause count= 160
Literal count= 200
Maximum occurrences of variable= 8
Variables with maximum number occurrences= 81
Positive pure literals[]
Negative pure literals[]
unitClausel= []

File: sat_instances/barrel5-no.cnf
Problem line: #vars 1407 ,#clauses : 5383
Variable count= 1407
Clause count= 5383
Literal count= 2814
Maximum occurrences of variable= 127
Variables with maximum number occurrences= 1277
Positive pure literals[]
Negative pure literals[]
unitClausel= []

File: sat_instances/hanoi4-yes.cnf
Problem line: #vars 718 ,#clauses : 4934
Variable count= 718
Clause count= 4934
Literal count= 1436
Maximum occurrences of variable= 40
Variables with maximum number occurrences= 1
Positive pure literals[]
Negative pure literals[]
unitClausel= [-53, -59, -60, -65, -66, -67, -16, -23, -24, -30, -31, -32, -90, -97, -98, -104, -105, -106, -136, -143, -144, -150, -151, -152, -182, -189, -190, -196, -197, -198, -228, -235, -236, -242, -243, -244, -274, -281, -282, -288, -289, -290, -320, -327, -328, -334, -335, -336, -366, -373, -374, -380, -381, -382, -412, -419, -420, -426, -427, -428, -458, -465, -466, -472, -473, -474, -504, -511, -512, -518, -519, -520, -550, -557, -558, -564, -565, -566, -596, -603, -604, -610, -611, -612, -642, -649, -650, -656, -657, -658, -688, -695, -696, -702, -703, -704, 47, -72, -48, -49, -50, -51, -52, 71, 54, -73, -53, -55, -56, -57, -58, 61, -74, -59, -60, -62, -63, -64, 68, -65, -66, -67, -69, -70, 675, 689, 697, 707]

File: sat_instances/longmult6-no.cnf
Problem line: #vars 2848 ,#clauses : 8853
Variable count= 2848
Clause count= 8853
Literal count= 5694
Maximum occurrences of variable= 234
Variables with maximum number occurrences= 354
Positive pure literals[]
Negative pure literals[-2815, -2848]
unitClausel= [-2244, -2555, -2376, -2377, -2378, -2379, -2380, -2381, -2382, -2383, -2384, -2385, -2386, -2387, -2388, -2389, -2390, -2391, -2392, -1995, -1946, -1680, -1631, -1365, -1316, -1050, -1001, -735, -686, -420, -371, -2815, -2848, 2796, -2797]

File: sat_instances/ssa7552-160-yes.cnf
Problem line: #vars 1391 ,#clauses : 3126
Variable count= 1391
Clause count= 3126
Literal count= 2782
Maximum occurrences of variable= 272
Variables with maximum number occurrences= 84
Positive pure literals[]
Negative pure literals[]
unitClausel= [1391, 230, 231, -229]

File: sat_instances/aim-200-2_0-yes1-2.cnf
Problem line: #vars 200 ,#clauses : 400
Variable count= 200
Clause count= 400
Literal count= 400
Maximum occurrences of variable= 6
Variables with maximum number occurrences= 1
Positive pure literals[]
Negative pure literals[]
unitClausel= []

File: sat_instances/goldb-heqc-k2mul.cnf
Problem line: #vars 11680 ,#clauses : 74581
Variable count= 11680
Clause count= 74581
Literal count= 23360
Maximum occurrences of variable= 3438
Variables with maximum number occurrences= 37
Positive pure literals[]
Negative pure literals[]
unitClausel= [355, 356, 6107, 6108]

File: sat_instances/hole8-no.cnf
Problem line: #vars 72 ,#clauses : 297
Variable count= 72
Clause count= 297
Literal count= 72
Maximum occurrences of variable= 8
Variables with maximum number occurrences= 1
Positive pure literals[]
Negative pure literals[-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72]
unitClausel= []

File: sat_instances/miza-sr06-md5-47-03.cnf
Problem line: #vars 65604 ,#clauses : 273522
Variable count= 65604
Clause count= 273522
Literal count= 131208
Maximum occurrences of variable= 40733
Variables with maximum number occurrences= 1
Positive pure literals[]
Negative pure literals[]
unitClausel= [1, -7219, 7927, -7224, 7932, -7229, 7937, -7234, 7942, -7239, 7947, -7244, 7952, -7249, 7957, -7254, 7962, -7259, 7967, -7264, 7972, -7269, 7977, -7274, 7982, -7279, 7987, -7284, 7992, -7289, 7997, -7294, 8002, 7299, -8007, 8635, -9343, -8720, 9428, -8760, 9468, -10025, 10733, -10026, 10734, -10031, 10739, -10036, 10744, -10041, 10749, -10051, 10759, -10056, 10764, -10061, 10769, -10066, 10774, -10071, 10779, -10151, 10859, -10156, 10864, -10161, 10869, -10166, 10874, -10171, 10879, -10176, 10884, 10046, -10754, 10076, -10784, 10136, -10844, 10141, -10849, 10146, -10854, -11441, 12149, -11512, 12220, 11517, -12225, -11522, 12230, -11527, 12235, -11532, 12240, 11537, -12245, 11552, -12260, 12857, -13565, -12858, 13566, -12883, 13591, -12888, 13596, 12893, -13601, 13008, -13716, 14329, -15037, -14334, 15042, -14424, 15132, -15835, 16543, -15840, 16548, -17136, 17844, 17141, -17849, -17166, 17874, -17171, 17879, -17176, 17884, -17181, 17889, -17186, 17894, -17191, 17899, 17196, -17904, -17256, 17964, 18637, -19345, -18642, 19350, -18672, 19380, -20088, 20796, -21364, 22072, 21424, -22132, -21504, 22212, 22910, -23618, -22920, 23628, -24336, 25044, -25752, 26460, -27098, 27806, -27168, 27876, -28584, 29292, -30000, 30708, -31416, 32124, -49504, 50148, -50792, 51436, -52080, 52724, 53368, -54012, 54656, -55300, 55944, -56588, -57232, 57876, 58520, -59164, 59808, -60452, 61096, -61740, -62384, 63028, -63672, 64316, 64960, -65604]


